#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


#Postgre properties
spring.datasource.url=jdbc:postgresql://localhost:5432/{your_DB}
spring.datasource.username={you_user_name}
spring.datasource.password={your_password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.path=/silk-pay/api-docs

jwt.public.key=${JWT_PUBLIC_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}

spring.main.allow-circular-references=true